<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="ResidentialNew"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="0, 1, 16#0,0,0#0,0,0#17,0,0#0,1,3#8,1,5#2,4,0"/>
    <property name="SleeperVolumeSize" value="33, 14, 16#4,7,6#21,7,6#9,8,27#14,5,17#13,5,12#18,10,25"/>
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL"/>
    <property name="SleeperVolumeGameStageAdjust" value=",250,350,200,medium,medium,200"/>
    <property name="SleeperIsLootVolume" value="False,True,False,False,False,False,False"/>
</prefab>
